Doctus_Prueba/Doctus_Prueba/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Doctus_Prueba.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="TipsItemsPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>
    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadTipsCommand}">
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding TipsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="20">
                                <Label Text="{Binding Text}" d:Text="{Binding FechaCreacion}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="{Binding Titulo}" d:Text="Item descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Ver" Clicked="TipSelected" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button Text="Borrar" Clicked="DeleteTip" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="Crear" Margin="10" Clicked="AddItem_Clicked" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>