Doctus_Prueba/Doctus_Prueba/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Doctus_Prueba.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="TipsItemsPage">

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadTipsCommand}">
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding TipsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="20" WidthRequest="150">
                                <Label Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy}'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="{Binding Titulo}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Ver" Clicked="SelectedTip" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White"/>
                                <Button Text="Borrar" Clicked="DeleteTip" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource Rojo}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="Crear" Margin="10" Clicked="AddTip" HorizontalOptions="Center" BackgroundColor="{StaticResource Verde}" TextColor="White"/>
    </StackLayout>
</ContentPage>